# eni-dotnet-perf

ApresOptimisation/: Profi.sln
ApresOptimisation/Profi.API/: Profi.API.csproj  Program.cs  appsettings.json
ApresOptimisation/Profi.API/Controllers/: ContratsController.cs  HomeController.cs  PersonnesController.cs
ApresOptimisation/Profi.API/Properties/: launchSettings.json
ApresOptimisation/Profi.Business/: Profi.Business.csproj
ApresOptimisation/Profi.Business/Models/: Contrat.cs  Personne.cs
ApresOptimisation/Profi.Client/: App.razor  Dockerfile  Profi.Client.csproj  Program.cs  _Imports.razor  nginx.conf
ApresOptimisation/Profi.Client/Pages/: Index.razor
ApresOptimisation/Profi.Client/Service/: CookieService.cs
ApresOptimisation/Profi.Client/wwwroot/: index.html
ApresOptimisation/Profi.Controls.Contrats/: ListeContrats.razor  ListeContrats.razor.cs  Profi.Controls.Contrats.csproj
ApresOptimisation/Profi.Controls.Contrats/ViewModels/: ContratListItemViewModel.cs
ApresOptimisation/Profi.Controls.Personnes/: DetailsPersonne.razor  DetailsPersonne.razor.cs  ListePersonne.razor  ListePersonne.razor.cs  Profi.Controls.Personnes.csproj
ApresOptimisation/Profi.Data/: Consts.cs  Profi.Data.csproj
ApresOptimisation/Profi.Data/Abstractions/: IContratRepository.cs  IPersonneRepository.cs
ApresOptimisation/Profi.Data/Implementations/: SqlContratRepository.cs  SqlPersonneRepository.cs
ApresOptimisation/Profi.Dtos/: LoginDto.cs
ApresOptimisation/Profi.Handlers/: Profi.Handlers.csproj
ApresOptimisation/Profi.Handlers/Contrats/: FusionnerContratHandler.cs  RecupererContratHandler.cs  RecupererListeParPersonneHandler.cs
ApresOptimisation/Profi.Handlers/Personnes/: RecupererPersonneHandler.cs  RecupererPersonnesHandler.cs
ApresOptimisation/Profi.Infra/: Bus.cs  IHandler.cs  IMessage.cs  Profi.Infra.csproj
ApresOptimisation/Profi.Infra/Messages/Contrats/: ExecuterRequeteComplexe.cs  RecupererContrat.cs
AvantOptimisation/: Profi.sln
AvantOptimisation/Nouveau dossier/: Contrat.cs  Nouveau dossier.csproj  Nouveau dossier.sln  PROFIContext.cs  Personne.cs  Program.cs
AvantOptimisation/Profi.API/: Program.cs  Startup.cs
AvantOptimisation/Profi.API/Controllers/: ContratsController.cs  HomeController.cs  PersonnesController.cs
AvantOptimisation/Profi.API/Properties/: launchSettings.json
AvantOptimisation/Profi.Business/: Consts.cs  ContratType.docx  Profi.Business.csproj
AvantOptimisation/Profi.Business/Data/: ProfiDbContext.cs
AvantOptimisation/Profi.Business/Data/Models/: Contrat.cs  Personne.cs
AvantOptimisation/Profi.Business/Models/: Contrat.cs  Personne.cs
AvantOptimisation/Profi.Business/Options/: DatabaseOptions.cs
AvantOptimisation/Profi.Business/Repositories/: ContratSqlRepository.cs  PersonneSqlRepository.cs
AvantOptimisation/Profi.Business/Repositories/Abstractions/: IContratRepository.cs  IPersonneRepository.cs
AvantOptimisation/Profi.Client/: Profi.Client.csproj  Program.cs  _Imports.razor
AvantOptimisation/Profi.Client/Pages/: Index.razor  Index.razor.cs
AvantOptimisation/Profi.Client/Properties/: launchSettings.json
AvantOptimisation/Profi.Client/Shared/: NavMenu.razor  NavMenu.razor.cs
AvantOptimisation/Profi.Client/wwwroot/: appsettings.json  index.html
AvantOptimisation/Profi.Controls.Contrats/: DetailsContrat.razor  DetailsContrat.razor.cs  ListeContrats.razor  ListeContrats.razor.cs  Profi.Controls.Contrats.csproj
AvantOptimisation/Profi.Controls.Contrats/ViewModels/: ContratListItemViewModel.cs
AvantOptimisation/Profi.Controls.Personnes/: DetailsPersonne.razor  DetailsPersonne.razor.cs  ListePersonne.razor  ListePersonne.razor.cs  Profi.Controls.Personnes.csproj
AvantOptimisation/Profi.Controls.Personnes/ViewModels/: PersonneListItemViewModel.cs
AvantOptimisation/Profi.Dtos/: LoginDto.cs
AvantOptimisation/Profi.Infra/: Bus.cs  IControleur.cs  IHandler.cs  IMessage.cs  Message.cs
AvantOptimisation/Profi.Infra/Messages/Contrats/: ExecuterRequeteComplexe.cs  FusionnerContrat.cs  RecupererContrat.cs  RecupererListeParPersonne.cs
AvantOptimisation/Profi.Infra/Messages/Personnes/: RecupererPersonne.cs  RecupererPersonnes.cs
AvantOptimisation/Profi.Models/: LoginModel.cs
Benchmarks/ListAddRange/: ListAddRange.sln  ListeBenchmark.cs  Program.cs
Benchmarks/ParallelLinq/: PLinqBenchmark.cs  ParallelLinq.sln  Program.cs
Benchmarks/Strings/: Program.cs  StringBenchmark.cs  Strings.sln
Benchmarks/ZipLibBench/: Benchmark.cs  ContratType.docx  Program.cs  ZipLibBench.csproj  ZipLibBench.sln
Exemples/Chap 3/Animaux/: Animal.cs  Chien.cs  Program.cs
Exemples/Chap 3/BenchmarkBoxing/: BenchmarkBoxing.csproj  BenchmarkBoxing.sln  BoxingBenchmark.cs  Program.cs
Exemples/Chap 3/Boxing/: Program.cs
Exemples/Chap 3/FonctionInline/: Program.cs
Exemples/Chap 3/FuiteMemoire/: FeuillePrincipale.Designer.cs  FeuillePrincipale.cs  FeuilleSecondaire.Designer.cs  FeuilleSecondaire.cs  FuiteMemoire.sln  Program.cs
Exemples/Chap 3/GestionMemoire/: GestionMemoire.csproj  Point.cs  Program.cs
Exemples/Chap 3/InlineBenchmark/: InlineBenchmark.cs  InlineBenchmark.sln  Program.cs
Exemples/Chap 3/LiberationRessources/: LiberationRessources.csproj  Program.cs
Exemples/Chap 3/Unboxing/: Program.cs
Installation/: PROF-CONTRAT.csv  PROF-PERSONNE.csv  PROFI-Creation.sql
WebSurge/: FusionContrat.websurge
