<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Messages\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Profi.Infra\Profi.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ContratType.docx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
