<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profi.Data\Profi.Data.csproj" />
    <ProjectReference Include="..\Profi.Infra\Profi.Infra.csproj" />
  </ItemGroup>

</Project>
