<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profi.Business\Profi.Business.csproj" />
    <ProjectReference Include="..\Profi.Data\Profi.Data.csproj" />
    <ProjectReference Include="..\Profi.Dtos\Profi.Dtos.csproj" />
    <ProjectReference Include="..\Profi.Handlers\Profi.Handlers.csproj" />
    <ProjectReference Include="..\Profi.Infra\Profi.Infra.csproj" />
  </ItemGroup>

</Project>
